# Fuzzy-Setup

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/fuzzylite/: Benchmark.java  Console.java  Engine.java  FuzzyLite.java  Op.java
app/src/main/java/fuzzylite/activation/: Activation.java  First.java  General.java  Highest.java  Last.java  Lowest.java  Proportional.java  Threshold.java
app/src/main/java/fuzzylite/defuzzifier/: Bisector.java  Centroid.java  Defuzzifier.java  IntegralDefuzzifier.java  LargestOfMaximum.java  MeanOfMaximum.java  SmallestOfMaximum.java  WeightedAverage.java  WeightedAverageCustom.java  WeightedDefuzzifier.java  WeightedSum.java  WeightedSumCustom.java
app/src/main/java/fuzzylite/factory/: ActivationFactory.java  CloningFactory.java  ConstructionFactory.java  DefuzzifierFactory.java  FactoryManager.java  FunctionFactory.java  HedgeFactory.java  SNormFactory.java  TNormFactory.java  TermFactory.java
app/src/main/java/fuzzylite/hedge/: Any.java  Extremely.java  Hedge.java  HedgeFunction.java  Not.java  Seldom.java  Somewhat.java  Very.java
app/src/main/java/fuzzylite/imex/: CppExporter.java  Exporter.java  FclExporter.java  FclImporter.java  FisExporter.java  FisImporter.java  FldExporter.java  FllExporter.java  FllImporter.java  Importer.java  JFuzzyLogicExporter.java  JavaExporter.java  JflExporter.java  RScriptExporter.java
app/src/main/java/fuzzylite/norm/: Norm.java  SNorm.java  TNorm.java
app/src/main/res/layout/: activity_main.xml
(+55 files in other folders)
